CLIENT_ID=1112122123050307705
CLIENT_SECRET=xkq89sWWAi6Cx8-D64MF5hDiHg04hPWE
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=P7GvG6el15hGDOSm3f7bXHpSegzV+dsVwWdwxoLIBKM=
MONGODB_URI=mongodb+srv://jeffs7212:<password>@signinsystem.srubumb.mongodb.net/?retryWrites=true&w=majority
```